backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

inactive-opacity = 0.95;
active-opacity = 0.95;
opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'Polybar'"
];

blur:
{
  method = "dual_kawase";
  strength = 5;
};

blur-background-exclude = [
  "window_type = 'dock'"
];


corner-radius = 8;

