[colors]
base = #DD1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #00000000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.teal}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

# bottom = true

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

# separator = |
separator-foreground = ${colors.flamingo}

font-0 = Hack Nerd Font:size=12;3
font-1 = Hack Nerd Font:size=20;5

modules-left = xworkspaces tray
modules-right = updates xkeyboard pulseaudio battery memory cpu wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/tray]
type = internal/tray

format-background = ${colors.background}

format-margin = 8px
tray-spacing = 8px
tray-size = 100%
tray-foreground = ${colors.mauve} 
tray-background = ${colors.background}

format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.transparent}
format-prefix = "%{T2}%{T-}"
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.transparent}
format-suffix = "%{T2}%{T-}"

[module/xworkspaces]
type = internal/xworkspaces

format-background = ${colors.background}

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.transparent}
format-prefix = "%{T2}%{T-}"
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.transparent}
format-suffix = "%{T2}%{T-}"

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${colors.background}

format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.transparent}
format-volume-prefix = "%{T2}%{T-}%{F#94e2d5}%{B#DD1e1e2e}VOL %{B- F-}"
format-volume-suffix-foreground = ${colors.background}
format-volume-suffix-background = ${colors.transparent}
format-volume-suffix = "%{T2}%{T-}"

label-volume = %percentage%%

label-muted = "muted"
label-muted-foreground = ${colors.primary}
label-muted-background = ${colors.background}

format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-background = ${colors.transparent}
format-muted-prefix = "%{T2}%{T-}"
format-muted-suffix-foreground = ${colors.background}
format-muted-suffix-background = ${colors.transparent}
format-muted-suffix = "%{T2}%{T-}"

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

format-background = ${colors.background}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.transparent}
format-prefix = "%{T2}%{T-}"
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.transparent}
format-suffix = "%{T2}%{T-}"

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
format-background = ${colors.background}

format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.transparent}
format-prefix = "%{T2}%{T-}%{F#94e2d5}%{B#DD1e1e2e}RAM %{B- F-}"
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.transparent}
format-suffix = "%{T2}%{T-}"

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-background = ${colors.background}

format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.transparent}
format-prefix = "%{T2}%{T-}%{F#94e2d5}%{B#DD1e1e2e}CPU%{B- F-}"
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.transparent}
format-suffix = "%{T2}%{T-}"


[module/battery]
type = internal/battery
 
format-background = ${colors.background}

format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT0
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = ${colors.background}

format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-background = ${colors.transparent}
format-connected-prefix = "%{T2}%{T-}"
format-connected-suffix-foreground = ${colors.background}
format-connected-suffix-background = ${colors.transparent}
format-connected-suffix = "%{T2}%{T-}"

format-disconnected = <label-disconnected>
label-disconnected = "%{A1:~/.config/polybar/wifimenu.sh:}disconnected%{A}"
format-disconnected-background = ${colors.background}

format-disconnected-prefix-foreground = ${colors.background}
format-disconnected-prefix-background = ${colors.transparent}
format-disconnected-prefix = "%{T2}%{T-}"
format-disconnected-suffix-foreground = ${colors.background}
format-disconnected-suffix-background = ${colors.transparent}
format-disconnected-suffix = "%{T2}%{T-}"

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = "%{A1:~/.config/polybar/wifimenu.sh:}%{F#94e2d5} %{F-} %essid%%{A}"


click-left = ~/.config/polybar/wifimenu.sh

[module/eth]
inherit = network-base
interface-type = wired

label-connected = 󰌗 %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{F#94e2d5}%a %d. %B%{F-} %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.background}

format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.transparent}
format-prefix = "%{T2}%{T-}"
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.transparent}
format-suffix = "%{T2}%{T-}"

[module/powermenu]
type = custom/text

format-foreground = ${colors.primary}
format-background = ${colors.background}

label= " ⏻ "

click-left = ~/.config/polybar/powermenu.sh

format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.transparent}
format-prefix = "%{T2}%{T-}"
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.transparent}
format-suffix = "%{T2}%{T-}"

[module/updates]
type = custom/script

# format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.transparent}
format-prefix = "%{T2}%{T-}%{F#94e2d5}%{B#DD1e1e2e}󰏔 %{B- F-}"
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.transparent}
format-suffix = "%{T2}%{T-}"

exec = apt-get -s --no-download dist-upgrade -V --fix-missing | grep '=>' | wc -l
interval = 1800

label = %output:0:15:...% 

click-left = alacritty -e sh -c "sudo apt upgrade"

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
