[colors]
base = #FF1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #00000000

;==========================================================
;

;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.crust}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.teal}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

# bottom = true

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

# separator = |
separator-foreground = ${colors.flamingo}

font-0 = Hack Nerd Font:size=12;3
font-1 = Hack Nerd Font:size=20;5

modules-left = xworkspaces tray
modules-center = date
modules-right = updates xkeyboard pulseaudio battery memory cpu wlan powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
# wm-restack = i3

# offset-y = 8
# override-redirect = true

[corner]
left = "%{T2}%{T-}"
right = "%{T2}%{T-}"

[section/style]
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.transparent}
format-prefix = ${corner.left} 
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.transparent}
format-suffix = ${corner.right}

format-background = ${colors.background}
format-foreground = ${colors.foreground}


[module/tray]
type = internal/tray
inherit = section/style

format-margin = 8px
tray-spacing = 8px
tray-size = 100%
tray-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces
inherit = section/style

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${colors.background}

format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.transparent}
format-volume-prefix = ${corner.left}
format-volume-suffix-foreground = ${colors.background}
format-volume-suffix-background = ${colors.transparent}
format-volume-suffix = ${corner.right}

label-volume = "%{F#94e2d5}VOL%{F-} %percentage%%"

label-muted = "muted"
label-muted-foreground = ${colors.primary}
label-muted-background = ${colors.background}

format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-background = ${colors.transparent}
format-muted-prefix = ${corner.left}
format-muted-suffix-foreground = ${colors.background}
format-muted-suffix-background = ${colors.transparent}
format-muted-suffix = ${corner.right}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
inherit = section/style

blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
inherit = section/style

interval = 2
label = "%{F#94e2d5}RAM%{F-} %percentage_used:2%%"

[module/cpu]
type = internal/cpu
inherit = section/style

interval = 2
label = "%{F#94e2d5}CPU%{F-} %percentage:2%%"

[module/battery]
type = internal/battery
 
full-at = 99
format-charging = <animation-charging><label-charging>
animation-charging-framerate = 750
label-charging = "%percentage%%%{T2}%{B#00000000}%{F#11111b}%{F- B- T-}"
label-charging-background = ${colors.background}
animation-charging-foreground = ${colors.background}
animation-charging-background = ${colors.transparent}
animation-charging-0 = "%{T2}%{T-}%{F#94e2d5}%{B#11111b}  %{B- F-}"
animation-charging-1 = "%{T2}%{T-}%{F#94e2d5}%{B#11111b}  %{B- F-}"
animation-charging-2 = "%{T2}%{T-}%{F#94e2d5}%{B#11111b}  %{B- F-}"
animation-charging-3 = "%{T2}%{T-}%{F#94e2d5}%{B#11111b}  %{B- F-}"
animation-charging-4 = "%{T2}%{T-}%{F#94e2d5}%{B#11111b}  %{B- F-}"
; Framerate in milliseconds
format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%%%{T2}%{B#00000000}%{F#11111b}%{F- B- T-}"
label-discharging-background = ${colors.background}
ramp-capacity-foreground = ${colors.background}
ramp-capacity-background = ${colors.transparent}
ramp-capacity-0 = "%{T2}%{T-}%{F#94e2d5}%{B#11111b}  %{B- F-}"
ramp-capacity-1 = "%{T2}%{T-}%{F#94e2d5}%{B#11111b}  %{B- F-}"
ramp-capacity-2 = "%{T2}%{T-}%{F#94e2d5}%{B#11111b}  %{B- F-}"
ramp-capacity-3 = "%{T2}%{T-}%{F#94e2d5}%{B#11111b}  %{B- F-}"
ramp-capacity-4 = "%{T2}%{T-}%{F#94e2d5}%{B#11111b}  %{B- F-}"

low-at = 5

battery = BAT0
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = ${colors.background}

format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-background = ${colors.transparent}
format-connected-prefix = ${corner.left}
format-connected-suffix-foreground = ${colors.background}
format-connected-suffix-background = ${colors.transparent}
format-connected-suffix = ${corner.right} 

format-disconnected = <label-disconnected>
label-disconnected = "%{A1:~/.config/polybar/wifimenu.sh:}disconnected%{A}"
format-disconnected-background = ${colors.background}

format-disconnected-prefix-foreground = ${colors.background}
format-disconnected-prefix-background = ${colors.transparent}
format-disconnected-prefix = ${corner.left}
format-disconnected-suffix-foreground = ${colors.background}
format-disconnected-suffix-background = ${colors.transparent}
format-disconnected-suffix = ${corner.right}

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = "%{A1:~/.config/polybar/wifimenu.sh:}%{F#94e2d5} %{F-} %essid%%{A}"


click-left = ~/.config/polybar/wifimenu.sh

[module/eth]
inherit = network-base
interface-type = wired

label-connected = 󰌗 %local_ip%

[module/date]
type = internal/date
inherit = section/style

interval = 1

date = %{A1:alacritty -e sh -c calcurse:}%{F#94e2d5}%a %d. %B%{F-} %H:%M:%S%{A}

label = %date%

[module/powermenu]
type = custom/text
inherit = section/style

label= " ⏻ "
format-foreground = ${colors.primary}

click-left = ~/.config/polybar/powermenu.sh

[module/updates]
type = custom/script
inherit = section/style

label = "%{F#94e2d5}󰏔 %{F-}%output:0:15:...%"

exec = apt-get -s --no-download dist-upgrade -V --fix-missing | grep '=>' | wc -l
interval = 1800

click-left = alacritty -e sh -c "sudo apt upgrade"

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
