general {
  hide_cursor = true
}

background {
  path = ~/Pictures/cave-water-coral-4k.jpg
}

input-field {
  monitor = 
  outline_thickness = 3
  inner_color = rgba(0,0,0,0)

  outer_color = rgba(17, 17, 17, 0.8)
  check_color = rgba(204, 136, 34, 0.8)
  fail_color = rgba(204, 34, 34, 0.8)

  font_color = rgb(143, 143, 143)
  fade_on_empty = false
  rounding = 15

  position = 0, -20
  halign = center
  valign = center
}
